# Recipe-Assistant-Duplicate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jam/recipeassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jam/recipeassistant/: ApiService.kt  BroadcastReceiver.kt  ChatBotFragment.kt  CreateFragment.kt  CreateRecipeFragment.kt  CreatedRecipeAdapter.kt  DetailsFragment.kt  DialogflowManager.kt  DiscoverFragment.kt  DiscoveryFragment.kt  GroceryComparisonFragment.kt  IngredientAdapter.kt  LoginActivity.kt  MainActivity.kt  MyListFragment.kt  MyRecipesFragment.kt  RecipeAdapter.kt  RecipesFragment.kt  SettingsFragment.kt  SignUpActivity.kt  SimpleStringAdapter.kt  StepAdapter.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  UserRecipeAdapter.kt  ViewCreatedRecipesFragment.kt
app/src/main/java/com/jam/recipeassistant/api/: LoginAPI.kt  RecipeManagementAPI.kt  SuggestionsAPI.kt  UserManagementAPI.kt
app/src/main/java/com/jam/recipeassistant/model/: LoginRequest.kt  Recipe.kt  SQLConnection.kt
app/src/main/java/com/jam/recipeassistant/model/Login/: Intolerances.kt  UserLogin.kt
app/src/main/java/com/jam/recipeassistant/model/Shared/: SimpleStringList.kt
app/src/main/java/com/jam/recipeassistant/model/Suggestions/: DetailedRecipeCard.kt  RecipeCard.kt  RecipeDetails.kt  RecipeDetailsIngredients.kt  RecipeDetailsSteps.kt  UpdatedRecipeDetails.kt  User.kt
app/src/main/java/com/jam/recipeassistant/model/UserManagement/: Intolerances.kt  NewUser.kt  UserLogin.kt
app/src/main/res/drawable/: bot_rect_bubble.xml  search_frag_background.xml  user_input_rect_bubble.xml  user_rect_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  bot_message_layout.xml  fragment_build_recipe.xml  fragment_chatbot.xml  fragment_create.xml  fragment_create_recipe.xml  fragment_details.xml  fragment_discover.xml  fragment_discovery.xml  fragment_grocery_comparison.xml  fragment_my_list.xml  fragment_my_recipes.xml  fragment_recipes.xml  fragment_settings.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_user_recipes.xml  fragment_view_created_recipes.xml  recipe_list_ingredient.xml  recipe_list_step.xml  simple_string_list_item.xml  single_created_recipe_row_layout.xml  single_recipe_row_layout.xml  single_user_recipe_row.xml  user_message_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: adMobId.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jam/recipeassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
