plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    //id 'org.jetbrains.kotlin.multiplatform' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'

}

android {
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.jam.recipeassistant"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    // view models
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //retrofit
    /*def version_moshi = "1.8.0"
    def version_retrofit = "2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
     */

    //OKHTTP API caller
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    // needed so you can use the by viewModels() function
    def activity_version = '1.3.1'
    implementation "androidx.activity:activity-ktx:$activity_version"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Java V2
    implementation 'com.google.cloud:google-cloud-dialogflow:4.3.1'

    //Dialogflow SDK dependencies
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    //GCP Services dependencies
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'

    // For Remote Calls to avoid "No functional service provider found" error during create SessionsClient procedure
    implementation 'io.grpc:grpc-okhttp:1.42.1'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    // retrofit
    def version_moshi = "1.8.0"
    def version_retrofit = "2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // logging for retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //picasso for web img import
    implementation 'com.squareup.picasso:picasso:2.5.2'
    
}