<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoveryFragment">

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.jam.recipeassistant.ChatBotFragment"
        android:label="Recipe Assistant Chat">
        <action
            android:id="@+id/action_chatbotFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_chatbotFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
        <action
            android:id="@+id/action_chatbotFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_chatbotFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.jam.recipeassistant.DiscoveryFragment"
        android:label="Discovery">
        <action
            android:id="@+id/action_discoveryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
        <action
            android:id="@+id/action_discoveryFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.jam.recipeassistant.MyRecipesFragment"
        android:label="My Recipes">
        <action
            android:id="@+id/action_myRecipesFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_myRecipesFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
        <action
            android:id="@+id/action_myRecipesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_myRecipesFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
        <action
            android:id="@+id/action_myRecipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <!--<fragment
        android:id="@+id/viewCreatedRecipesFragment"
        android:name="com.jam.recipeassistant.ViewCreatedRecipesFragment"
        android:label="fragment_view_created_recipes" />-->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.jam.recipeassistant.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="imgItems"
            app:argType="string" />
        <argument
            android:name="recipeItems"
            app:argType="string" />
        <argument
            android:name="authorItems"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jam.recipeassistant.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.jam.recipeassistant.CreateRecipeFragment"
        android:label="Create a New Recipe">
        <action
            android:id="@+id/action_createRecipeFragment_to_chatbotFragment"
            app:destination="@id/chatbotFragment" />
        <action
            android:id="@+id/action_createRecipeFragment_to_discoveryFragment"
            app:destination="@id/discoveryFragment" />
        <action
            android:id="@+id/action_createRecipeFragment_to_myRecipesFragment"
            app:destination="@id/myRecipesFragment" />
        <action
            android:id="@+id/action_createRecipeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>