<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.jam.recipeassistant.DiscoverFragment"
        android:label="Recipe Assistant Chat">
        <action
            android:id="@+id/action_discoverFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.jam.recipeassistant.RecipesFragment"
        android:label="Recipes List">
        <action
            android:id="@+id/action_recipesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.jam.recipeassistant.CreateFragment"
        android:label="Create a New Recipe">
        <action
            android:id="@+id/action_createFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_createFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_createFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewCreatedRecipesFragment"
        android:name="com.jam.recipeassistant.ViewCreatedRecipesFragment"
        android:label="fragment_view_created_recipes" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.jam.recipeassistant.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="imgItems"
            app:argType="string" />
        <argument
            android:name="recipeItems"
            app:argType="string" />
        <argument
            android:name="authorItems"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jam.recipeassistant.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
</navigation>