<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        tools:context=".MyRecipesFragment">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipe Name"
            android:inputType="textPersonName" />


        <ScrollView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/quantity"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

            <Spinner
                android:id="@+id/metric"
                android:layout_width="20pt"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Metric" />
            <Spinner
                android:id="@+id/ingredient"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Ingredient" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <ScrollView
            android:id="@+id/ingredients2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/step"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="step"
                android:inputType="text" />


        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>
</layout>