<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        tools:context=".CreateRecipeFragment">

        <EditText
            android:id="@+id/editTextTextRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipe Name"
            android:inputType="textPersonName" />



        <EditText
            android:id="@+id/editTextTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipe Description"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monetary Scale" />

            <SeekBar
                android:id="@+id/seekBarMonetaryScale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:min="1"
                android:max="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextQuantity"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="numberSigned"
                android:hint="#"/>

            <EditText
                android:id="@+id/editTextTextMetric"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:hint="Metric" />

            <EditText
                android:id="@+id/editTextTextIngredient"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Ingredient"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <ListView
            android:id="@+id/listViewIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredient" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Step"
                android:inputType="textMultiLine" />

        </LinearLayout>
        <ListView
            android:id="@+id/listViewSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Step" />
        <Button
            android:id="@+id/CreateRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Create" />

    </LinearLayout>
</layout>