<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beefwellington"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Wellington"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By Gordon Ramsay"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Del"
                android:layout_marginRight="10px"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</layout>